{
  "short_name": "Decofis",
  "name": "Decofis Asesoria Fiscal",
  "icons": [
    {
      "src": "./public/iconDecofis.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    },
    {
      "src": "./public/iconDecofis.ico",
      "type": "image/ico",
      "sizes": "192x192"
    },
    {
      "src": "./public/iconDecofis.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
